<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky navbar</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h1>Sticky navbar example</h1>
    </div>
    <div class="navbar">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Services</a>
      <a href="">Portfolio</a>
      <a href="">Contact</a>
    </div>
    <div class="content">
      <div class="home-content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit culpa
        nostrum voluptatibus sed soluta amet doloremque tempora alias,
        blanditiis vel sit asperiores neque dignissimos itaque? Cupiditate
        dolores fugiat labore at molestias explicabo repudiandae, architecto,
        velit maxime minima doloremque reiciendis. Cum quo quibusdam voluptatum
        reprehenderit eius minus corporis earum ducimus excepturi. Iusto
        expedita amet, obcaecati necessitatibus ea totam mollitia aperiam rem
        reprehenderit aut animi unde dolorem, doloribus libero sequi, porro
        molestias. Consequatur quasi, tempore maiores delectus labore
        praesentium ipsa quod asperiores pariatur sunt id iste qui nemo debitis
        deserunt quas modi sint beatae ea vel quam voluptate ex! Quibusdam,
        corrupti! Fuga aperiam, illum, voluptate dolorum cumque ex tempora
        dolorem tempore accusamus nobis officiis magnam saepe provident omnis
        praesentium non sequi doloremque deserunt pariatur, atque porro
        mollitia? Quam magni delectus voluptatum architecto dolorum rerum ut
        laboriosam nostrum, maxime earum. Porro necessitatibus quasi aut esse.
        Odit placeat quaerat consectetur ipsum cumque dicta est fuga, adipisci
        tenetur alias! Voluptatem ex nesciunt beatae eveniet impedit veniam
        possimus suscipit! Provident cum totam facere velit at perferendis ullam
        necessitatibus unde optio! Quisquam exercitationem excepturi nobis
        magnam molestiae consequatur ex, aspernatur provident nihil vel sed
        tempora similique numquam assumenda eaque, debitis suscipit eveniet
        dolorem perferendis rerum libero reiciendis? Corrupti consequuntur
        architecto facere? Aliquid saepe eum itaque voluptatibus similique!
        Molestiae omnis quisquam vero. Odit, cupiditate blanditiis? Distinctio
        illo beatae repellat in qui tempora, quod, ullam quam adipisci atque
        eum? Qui sit neque amet error voluptate id ut aperiam quo harum
        aspernatur dolore consequatur voluptatem corrupti maiores repellat
        maxime nihil optio, illum impedit similique vitae est. Earum eaque
        officiis vel dolorem officia praesentium nulla voluptas fuga, iste odio
        culpa a laboriosam, dolores explicabo sint hic, nesciunt omnis unde!
        Neque dignissimos adipisci porro, laudantium commodi officia molestias
        cupiditate placeat et, consectetur corrupti delectus sint soluta
        voluptas, nihil ad? Error molestias nesciunt accusamus, animi laudantium
        quibusdam aspernatur vero, sint aliquid quisquam nobis molestiae
        voluptatibus itaque repellat quos recusandae ea sapiente? Eaque at a,
        nesciunt explicabo natus excepturi harum animi voluptatem impedit
        voluptas dolore cupiditate dicta iste. Sint fuga quia beatae amet dolor
        corrupti ea neque debitis consectetur eius eaque cumque, veniam
        voluptate eos porro maxime dolores fugit! Error quisquam sit culpa nobis
        enim inventore perferendis iure, nesciunt ab unde reprehenderit rerum
        dolor, ut reiciendis velit consequuntur incidunt fuga vitae fugit
        numquam qui. Aut iste ipsam placeat quam, sit rem recusandae quos
        facilis possimus atque voluptates dicta tempora cumque. Id dignissimos
        ut sit, ea ullam aliquid similique, deserunt magnam voluptate doloremque
        fugit nihil vero consectetur aspernatur. Excepturi molestias et
        praesentium, facilis, quos voluptates, tempora doloribus corporis quod
        expedita id necessitatibus modi. Recusandae iusto modi quo incidunt
        corporis, deleniti illo consequatur soluta aspernatur voluptate nam quod
        saepe enim. Molestiae excepturi quasi dolorum, neque nesciunt maxime
        nostrum sit praesentium quas deserunt tempore similique facilis
        temporibus magni harum reprehenderit. Odit a dolores illo in molestiae
        saepe eaque exercitationem aliquid voluptatibus nobis eligendi, expedita
        magni laboriosam temporibus voluptates nesciunt officia dolorum ipsam
        provident architecto rem excepturi impedit laborum? Odio recusandae,
        aperiam id tempora sequi aspernatur atque nobis? Iste culpa debitis
        aperiam ex aut ab vero magnam earum magni itaque libero, ipsa
        cupiditate. Quasi dignissimos voluptatem nam architecto facere maiores
        reprehenderit ipsam vel nostrum, quae, sed saepe perspiciatis nesciunt
        harum explicabo quis hic id aspernatur! Asperiores adipisci perferendis,
        exercitationem laudantium inventore magnam ab neque vel, alias eos aut
        error perspiciatis illo est animi dolorem nulla eaque illum et molestiae
        praesentium explicabo consequuntur! Corrupti voluptate inventore,
        dignissimos dolor, tempore iusto provident hic ab necessitatibus quia,
        consectetur sint? Ipsam, provident quae iusto cupiditate qui, aperiam
        consequatur ab praesentium sapiente ea quam omnis optio, numquam dolores
        autem accusamus sint quo! Iusto omnis nihil est eos odit, at, ipsa ex,
        reiciendis dolorum sit molestias nam totam minima magni neque ullam ea
        quo. Fugit non animi cupiditate error, nesciunt tempore alias nisi
        incidunt delectus atque saepe voluptatibus recusandae veritatis dicta
        veniam libero eligendi placeat? Atque iste quidem tempora enim illum
        rerum fugiat iure eum suscipit, quo minus officia obcaecati, quasi
        adipisci nostrum commodi autem qui quis alias, laborum perspiciatis
        animi ratione. Dolores, cum doloremque et ipsam minus illum aliquam
        quibusdam nihil quis maxime aliquid voluptatibus eveniet unde veritatis,
        sit omnis laborum sunt adipisci. Quasi quas beatae adipisci assumenda
        voluptas? Incidunt illo vero quidem dolorum magni nulla illum alias
        nesciunt. Suscipit fuga veritatis reiciendis! Nostrum officiis maxime
        nisi laudantium velit accusamus illum rerum dolorem est quis natus,
        minima repudiandae possimus consequuntur minus odio dolore sapiente, ad
        dolorum neque magni! Quidem assumenda sint atque rerum repudiandae velit
        voluptates eum quas, doloribus, dolorum sapiente eveniet eaque
        voluptatum illum, possimus nesciunt non exercitationem ipsum dolore
        necessitatibus debitis nemo. Non amet, placeat ullam deleniti expedita
        doloribus tenetur veritatis dolor obcaecati itaque quos illum optio.
        Quod maxime commodi voluptas beatae ipsam vitae facere, nihil animi
        temporibus. Animi, cumque consequuntur? Nemo, animi maxime? Quidem, iure
        soluta unde expedita suscipit alias consequuntur reprehenderit ea fugiat
        iusto similique nemo eius repudiandae animi asperiores cupiditate! Odio,
        dolores ullam voluptatem nihil dolore iste amet repellendus pariatur
        labore, consequatur cum enim quia illum, laboriosam omnis numquam id
        nesciunt maiores quos? Assumenda temporibus doloribus est sint repellat
        magni minus aliquid enim. Officia cupiditate perferendis aliquam quia
        dolorum, sed quam esse, cum iure exercitationem nostrum doloribus
        impedit ut eligendi, totam amet numquam laudantium. Magni accusantium
        corrupti magnam quisquam, facere, ad fugiat labore minima saepe ullam
        aut quos temporibus dignissimos libero, sunt corporis sed voluptates?
        Repudiandae odio quidem asperiores assumenda minus quam quo, recusandae
        consequuntur eaque, doloribus mollitia, iure est. Distinctio accusamus
        officiis laudantium veritatis nobis nostrum modi dolore eum molestiae,
        minus similique inventore accusantium earum sed ipsum debitis autem
        expedita dolor qui voluptates aperiam consequuntur omnis! Tenetur porro
        architecto veritatis quam, praesentium, quaerat nemo quia reprehenderit
        a sunt commodi, perspiciatis nostrum eligendi. Architecto perferendis
        inventore iste maxime provident sit hic! Excepturi quos qui soluta illo
        error fuga quibusdam illum facilis vel sequi, corporis officia dolore
        porro nihil, ratione fugiat tempora ab placeat hic nesciunt rem a
        commodi. Corporis optio, ex delectus id, rerum ad quia possimus
        obcaecati cupiditate molestiae accusamus aspernatur totam labore, quas
        illum cum omnis!
      </div>
      <div class="about-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto
        accusamus aut laudantium reprehenderit qui beatae nam assumenda? Soluta
        a saepe beatae labore hic, porro reprehenderit earum perferendis amet?
        Impedit quos asperiores corrupti. Incidunt necessitatibus, corrupti
        asperiores possimus voluptates ut saepe quidem vel blanditiis,
        consequatur voluptatem eius esse suscipit debitis eligendi temporibus
        doloremque nihil aut quod iste architecto odit est alias. Qui aut itaque
        quis dolorem molestiae aliquam rem numquam ad officiis consequatur
        labore quos obcaecati sed ipsum optio, delectus eum alias voluptas natus
        eveniet ducimus quo nostrum! Excepturi molestiae dolore voluptatem rem
        tempora, aperiam architecto amet voluptas nisi eaque.
      </div>
      <div class="services-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non
        tempora consequatur veritatis, deleniti itaque, ipsum, rem ut eos
        ratione dicta vero tempore aliquid veniam expedita quidem maxime aperiam
        quaerat eveniet necessitatibus repellat est id nam. Fuga temporibus
        asperiores quidem cum ut similique cumque omnis delectus, dignissimos
        harum ipsa ullam at, incidunt quisquam a perspiciatis, velit aliquam
        autem minima doloremque nihil magnam! Blanditiis nesciunt molestias
        earum. Ducimus atque velit, doloremque corporis illum exercitationem,
        eum reiciendis consequatur cumque tenetur tempora neque in quidem eaque
        a ipsam dolor aliquam officiis quas! Pariatur illo optio similique
        facere accusantium vero dolorum itaque asperiores saepe rerum, ratione
        molestiae quaerat obcaecati odio. Unde magnam rerum corrupti optio
        voluptatem fugiat consectetur facere quaerat quibusdam maxime
        cupiditate, deserunt dolor amet quia, labore pariatur! Totam pariatur
        impedit quod, corporis soluta dolores nam dicta sed consequuntur quaerat
        molestias. Magnam dolore porro voluptate quidem laborum reiciendis
        error, in aspernatur, dolorem hic laboriosam exercitationem ipsa
        consectetur itaque, cumque ex aut suscipit libero! Eos animi hic
        delectus culpa ratione nobis atque blanditiis quis perspiciatis,
        adipisci repellat minima quisquam possimus nihil doloribus nisi quam
        repudiandae neque autem! In rem molestiae voluptatem dolores at maiores
        asperiores quibusdam aliquam recusandae ea. Placeat dignissimos
        provident saepe est tenetur! Dignissimos placeat voluptatibus nesciunt
        eius a velit et culpa dolores facilis. Illo autem voluptates, harum quia
        fuga ipsum, excepturi soluta cum dolor sapiente eveniet commodi veniam
        exercitationem mollitia repellat illum beatae vitae. Voluptatum, dolor
        commodi. In, dolores vel! Laborum, dolor officiis, aspernatur, animi
        saepe porro odit omnis vel consectetur laudantium illo? Et earum
        blanditiis eaque labore odio dicta at ab distinctio ipsam recusandae
        ullam praesentium magni iste sint suscipit nulla, harum accusamus
        temporibus asperiores enim illum voluptas maxime minus? Quod nobis qui
        odit rem dolorum iure illo suscipit soluta vel, nam eveniet sapiente
        officia quam odio unde commodi sint labore fuga repudiandae
        exercitationem ipsa sed et inventore ullam? Consectetur at, ipsam
        accusamus exercitationem hic pariatur saepe magnam, fuga quasi et rerum
        iure dolorem voluptatem dolor maxime eius ratione autem, suscipit eos
        veniam nisi blanditiis? Dolore officiis sit quod eligendi dignissimos ad
        maxime maiores, saepe neque obcaecati possimus quaerat ab animi velit,
        odit enim quia delectus officia architecto facilis itaque doloremque
        sint voluptatibus? Nemo tempore, natus laborum dolorem dolores,
        voluptates facere doloribus molestiae animi officiis nulla aspernatur
        rerum. Rem ad eaque libero molestias blanditiis sapiente maiores odio
        quisquam excepturi officia? Natus sequi amet eaque? Sunt odit sint a
        quas itaque, vitae dolor, quia nulla non doloremque commodi officiis
        minus dolores! Numquam mollitia illo ea ducimus commodi nesciunt,
        ratione cumque, recusandae architecto optio in modi laborum sit.
        Molestias vero ipsa ratione natus, cupiditate quos fuga est eaque odit,
        id aliquam quae laboriosam sequi qui mollitia laborum eveniet. Ex
        deserunt eaque fugit dolorem tenetur, dicta iusto qui quia est enim
        nesciunt adipisci. Hic illo officia iste obcaecati amet, odio nihil,
        harum ab sapiente, dolore tempore eligendi sed molestias. Dolores, vero
        laboriosam at cupiditate asperiores aperiam sapiente magni aspernatur
        obcaecati. Totam, error. Aperiam facilis, aspernatur dolor et dolore,
        nobis quis, blanditiis atque beatae iste reiciendis error debitis autem
        ratione. Facere quod vero minima ipsam sed molestias temporibus, ad
        alias? Fugit mollitia magni officia deserunt corporis consequatur vel,
        nostrum facilis laboriosam. Nihil dolore repellendus excepturi mollitia
        commodi magnam autem maxime dolorum maiores! Reiciendis quae voluptatem
        deserunt id, modi aperiam vel culpa corrupti harum a, debitis, aut quod
        possimus sed est esse obcaecati dolor excepturi nostrum! Eaque amet hic
        temporibus quisquam dolor repellendus accusantium omnis corporis harum
        sunt explicabo fugit tempore eius velit ipsam quod, cupiditate
        doloremque earum, iusto molestiae perferendis id voluptas ea. Animi
        nemo, rerum reprehenderit assumenda blanditiis suscipit corrupti, nobis
        enim est id officia magnam eos incidunt earum quis totam? Harum
        doloremque excepturi veniam ipsam eos nam, iure eligendi nobis in,
        libero maxime accusantium minima quam odit pariatur autem deleniti
        labore assumenda, exercitationem dolor sapiente voluptates odio! Soluta
        amet in, tenetur ab placeat reiciendis deserunt nam? Itaque quam odio
        soluta tenetur provident enim autem nulla alias iste nostrum sit, quae,
        deleniti, reprehenderit sequi eum modi adipisci est quibusdam doloremque
        cum rem totam repudiandae necessitatibus nemo. Perferendis, provident id
        eius in explicabo mollitia magni debitis unde inventore dolor, tempora
        suscipit ea ratione consequatur, placeat fugit libero iure nemo. Sit,
        atque facilis saepe natus labore autem enim eaque iste! Deleniti, ea
        commodi at reprehenderit nulla culpa rem quibusdam expedita deserunt
        debitis hic accusantium aspernatur nesciunt, id fugit atque explicabo
        inventore? Velit quia sequi officiis nulla nobis doloremque eos,
        corrupti obcaecati odio, vel aspernatur adipisci omnis fuga numquam
        commodi cumque labore iste dicta quas totam debitis! Incidunt sapiente
        assumenda doloribus. Atque architecto libero laborum repellendus nostrum
        soluta voluptate eos nam, quam quod est corporis inventore earum
        deleniti autem voluptatum eligendi fugit eum explicabo ipsa blanditiis
        ea non. Reiciendis sit perferendis, fugit corporis provident placeat
        minima consequuntur deleniti nam possimus. Perferendis voluptatibus
        distinctio iusto, quam dolorem voluptates non possimus magni praesentium
        veritatis alias ipsum ea pariatur et, nam ad, officia molestias
        voluptate repellendus! Earum nisi labore omnis ullam? Libero officiis ad
        voluptatibus ipsam doloremque minus recusandae ducimus? Consequuntur
        officia, praesentium voluptatum explicabo, eveniet dignissimos sunt
        ipsum labore maxime ea odit quam velit inventore expedita quae atque hic
        nihil vero modi quo mollitia ipsa laboriosam. Cumque, alias. Vero
        deserunt labore sint recusandae pariatur. Labore expedita maxime
        inventore natus eligendi ratione omnis cupiditate. Quis optio recusandae
        commodi praesentium rerum maxime tenetur cupiditate quisquam eveniet
        voluptatem corporis id, dicta, fugiat quam ratione. Cum esse aspernatur
        sit laborum veniam, harum quidem voluptates omnis doloribus suscipit
        alias beatae facere, incidunt ipsa nemo eos nisi dignissimos? Molestias
        eum hic ratione atque ullam dolorum delectus. Assumenda debitis
        voluptate error voluptas a, praesentium consequatur earum deleniti
        nesciunt odio quae deserunt molestias, nemo quas quos quasi maiores
        omnis voluptatibus incidunt fuga delectus. Quaerat temporibus et
        accusantium exercitationem, sapiente praesentium dolor harum sequi quasi
        fuga dolore excepturi perspiciatis, reprehenderit soluta? Animi atque
        obcaecati aperiam soluta quasi tempora fuga? Impedit quod voluptatum
        placeat? Alias aliquid, culpa autem illum corporis quae repudiandae,
        facere esse, velit necessitatibus officia vitae libero magnam adipisci
        reprehenderit! Tempora voluptatem velit mollitia nam incidunt.
      </div>
      <div class="portfolio-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia cum
        animi quis nulla, itaque, corporis vero quidem incidunt ratione libero
        dolore tenetur. Quos, modi repellendus officiis, ducimus, dolor rem
        adipisci beatae repellat nesciunt at nihil quisquam qui aliquam natus
        saepe eligendi facere assumenda nobis culpa? Tempora rem fugit vero
        fugiat soluta ipsa saepe minus et earum fuga, ut optio quisquam harum,
        corrupti similique iure dicta repellendus sunt facilis sint expedita
        necessitatibus id? Iure quasi ex dicta dignissimos labore? Placeat
        asperiores, est cum aperiam iste, soluta eos similique eligendi ipsum
        omnis consectetur voluptatibus excepturi iusto laboriosam doloremque
        deserunt qui eveniet!
      </div>
      <div class="contact-content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi
        voluptatem cum placeat mollitia saepe, eligendi rerum obcaecati nesciunt
        fugit blanditiis aut animi quis, aperiam labore, atque tempore modi
        corrupti eveniet. Vitae sequi corrupti deserunt doloremque, perspiciatis
        dolor dignissimos fugiat debitis velit et molestias culpa beatae alias
        tenetur tempora nostrum nesciunt, ipsa doloribus quae aliquam quidem
        quod maiores in esse. Facilis itaque voluptas magnam quas saepe libero
        eos sapiente iusto, tenetur quae deserunt, eveniet fuga? Porro
        voluptates voluptatum magnam, quisquam magni esse ullam sed minima
        facere rem ipsum ut quae hic repellendus, asperiores, praesentium
        laborum corrupti? Reprehenderit, inventore ad repellat, voluptate
        nesciunt blanditiis iusto placeat fugiat sunt facilis, soluta
        praesentium culpa sit pariatur! Doloribus eaque voluptas aliquam beatae
        natus. Impedit molestiae praesentium repellat dolor fugit temporibus
        rerum accusantium vitae officia ad deleniti aut, laudantium saepe, eius
        mollitia. In ut, voluptas similique eaque pariatur a. Facere provident
        totam tempore accusantium dicta minus, reiciendis quae itaque qui!
        Repellendus tenetur vel commodi, veniam adipisci nobis quas aliquam
        ipsum non, eos accusamus obcaecati amet hic illum sequi aliquid, tempora
        quasi quidem sed vero laudantium aperiam ullam molestias quibusdam?
        Error tempora illum eveniet eum quos ad non provident temporibus nobis
        quibusdam saepe molestiae, consequatur atque voluptatem reprehenderit
        soluta nihil magni eius est ex! Ipsum dolore non repellendus neque
        perspiciatis soluta culpa inventore ea alias temporibus aut
        exercitationem, sint, sapiente ab facilis. Architecto, veniam. Illo,
        veritatis dolorum est harum laboriosam mollitia vero iure odit,
        consectetur aperiam deleniti aut quam voluptatibus distinctio sapiente.
        Dolores laudantium quod rem numquam, neque hic explicabo similique
        consequatur iste sit vero iure eaque repudiandae nesciunt dolor
        voluptate in architecto distinctio ipsa ratione error recusandae fugit
        ab consectetur? Numquam nobis provident dignissimos, nostrum at placeat
        facilis labore recusandae earum quidem cupiditate, non quisquam rem
        voluptatum! Culpa ab accusantium necessitatibus. Tempore id, non eveniet
        earum similique blanditiis voluptas facilis, vitae sit velit excepturi
        magnam assumenda repudiandae cum magni deleniti accusamus sint quod
        delectus maxime sequi nulla. Recusandae consequatur vero, totam quae
        hic, tempore tenetur ullam consequuntur velit dignissimos sint obcaecati
        corporis et deserunt quia iusto rem perspiciatis aut voluptate quam eum
        magni voluptatum. Exercitationem, earum nesciunt, laborum quos
        voluptatum ipsa asperiores iure quasi, fuga unde ea deserunt vel labore
        autem voluptatem quis. Nisi eius necessitatibus natus atque perspiciatis
        vitae, nesciunt ex! Quas, qui? Tempora magnam dolore accusantium. Libero
        nobis magnam quae iusto expedita ullam sed, alias quidem tempora
        dolorem! Saepe voluptatum rem amet expedita delectus repudiandae
        debitis, pariatur vel similique, cum aliquid est earum architecto
        assumenda aliquam facere consequatur? Alias minima placeat nisi ipsa
        nobis corrupti aut consequatur aliquid, dolorem accusantium voluptatem
        tenetur doloremque impedit illum aspernatur quas error culpa maiores
        voluptate sunt? Tenetur dolorum laboriosam aperiam maiores eligendi
        ullam? Velit tempore nulla, exercitationem commodi nobis odit maiores
        eum ut vitae blanditiis maxime rem voluptate enim quaerat dolore!
        Impedit corrupti possimus earum quasi velit, delectus laudantium atque
        ratione aspernatur excepturi dolore mollitia, enim similique, aliquid
        officia distinctio veniam voluptates laborum perspiciatis reprehenderit?
        A ex quidem culpa illum tenetur, laudantium voluptatum qui laboriosam
        dignissimos dicta!
      </div>
    </div>
  </body>
</html>
